<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade teste</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <style>
        body{
            background-color:orangered;
        }
    </style>
    <img src="Logo Css3 full.png">
    <p>Imagem CSS3</p>
    <h1>Esta atividade está sendo criada para <i>fixação</i> dos exercícios</h1>
    <h2>Primeiro vamos inserir listas Ordenadas</h2>
    <p>
        <ol>
            <li><u>Acordar</u></li> <!--Tag u usada para negrito-->
            <li><i>Levar as crianças na Escola</i>
            <li><strong>Café</strong></li><!--Tag Strong,tbm retorna negrito-->
            <li>Estudar</li>
        </ol>
        <style>
            ol{
                list-style-type: circle;
            }
        </style>
    </p>
<p>Acessar minha segunda <a href="pag.002/index.html" target="_self">página</a></p>
    
</body>
</html>